{
  "name": "asimplia-repository",
  "version": "0.6.23",
  "homepage": "https://github.com/Asimplia/module-repository",
  "authors": [
    "Michael Zabka <michael@farfalia.com>"
  ],
  "main": "build/public/src/index.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "typescript": {
    "definitions": [
      "asimplia-repository-Entity.d.ts"
    ]
  }
}
